.idea/
.cache
.bash_history

composer.phar

/vendor/
/node_modules
npm-debug.log
yarn-error.log

# Laravel 4 specific
bootstrap/compiled.php
app/storage/

# Laravel 5 & Lumen specific
public/storage
public/hot
public/files
public/.well-known
public/fb/
public/menu/
public/qr/assets/images/demo/
public/qrmenu2/menu/
public/maintanace


# Laravel 5 & Lumen specific with changed public path
public_html/storage
public_html/hot

/storage/*.key
.env
Homestead.yaml
Homestead.json
npm-debug.log
worker.log
/.vagrant
.phpunit.result.cache
*.log

storage/*

