{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.4.2",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "axlon/laravel-postal-code-validation": "^2.0",
        "barryvdh/laravel-ide-helper": "^2.6",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.2",
        "htmlmin/htmlmin": "^5.8",
        "intervention/image": "^2.5",
        "jsdecena/baserepo": "^1.0",
        "laravel/framework": "5.8.",
        "laravel/socialite": "^4.1",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "nwidart/laravel-modules": "^4.1",
        "spatie/laravel-sitemap": "5.6",
        "stevebauman/location": "^3.0"
    },
    "require-dev": {
        "filp/whoops": "^2.4",
        "fzaninotto/faker": "^1.8",
        "mockery/mockery": "^1.2",
        "nunomaduro/collision": "^3.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        },
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
